programa
{
    funcao inicio()
    {
        // Declaração do vetor de inteiros
        inteiro numeros[5] = {1, 2, 3, 4, 5}
 
        // Loop para percorrer o vetor e imprimir seus elementos
        para (inteiro i = 0; i < 5; i++){
            escreva(numeros[i], "\n")
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */