programa
{
	
	funcao vazio tabuada(inteiro base){
		escreva("Tabuada do ", base, "\n")
		para (inteiro i = 1; i<=10; i++){
			escreva(base*i, "\n")
		}
	}
	funcao inicio(){
		tabuada(2)
		tabuada(3)
		tabuada(5)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */