programa
{
	
	funcao inicio(){
		inteiro valor = 0
		inteiro soma = 0
		inteiro cont = 0

		para(cont = 1;cont <= 10;cont++){
			leia(valor)
			soma = soma + valor
			escreva ("cont: ", cont, " valor: ", valor ," soma: ", soma,"\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */